NEXT_PUBLIC_INFURA_KEY=e8af468a5c504d7c95dee04787675100
NEXT_PUBLIC_SENTRY_DSN=

NEXT_PUBLIC_ETHEREUM_RPC_URL=
NEXT_PUBLIC_GOERLI_RPC_URL=
NEXT_PUBLIC_SEPOLIA_RPC_URL=

NEXT_PUBLIC_LOCAL_ETHEREUM_RPC_URL="http://localhost:8545"
NEXT_PUBLIC_LOCAL_ARBITRUM_RPC_URL="http://52.76.240.92:8547"

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=6144cb73f0c9b7f8a86d3d215b4ebceb

NEXT_PUBLIC_CCTP_SUBGRAPH_BASE_URL=

SCREENING_API_ENDPOINT=
SCREENING_API_KEY=

NEXT_PUBLIC_POSTHOG_KEY=
